* {
  margin: 0px;
  padding: 0px;
}

.collapse {
  justify-content: center;
  align-items: center;
}

.fondo-principal {
  height: 400px;
  margin: 206px 0px 0px 0px;
  background-image: url(../img/fondo-principal.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header .contenedor-header {
  background-color: hsl(260, 92%, 57%);
  justify-content: center;
}
header .contenedor-header .bloque-header {
  background-color: hsl(56, 91.8367346939%, 49%);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-bottom: 3px solid black;
  height: 100%;
  padding-top: 10px;
}
header .contenedor-header .bloque-logo {
  display: block;
  padding: 20px 50px;
  border-bottom: 3px solid black;
}
header .contenedor-header .bloque-nav {
  margin: 0px 0px 0px 140px;
  width: 80%;
  justify-content: center;
}
header .contenedor-header .bloque-nav a {
  color: black;
  font-weight: 600;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: whitesmoke;
}

.contenedor-titulo {
  background-color: #535353;
  color: aliceblue;
}
.contenedor-titulo .titulo-principal {
  padding: 15px 40px;
  color: violet;
}
.contenedor-titulo .titulo-principal span {
  color: yellow;
}
.contenedor-titulo .sub-titulo {
  padding: 15px 40px;
  color: #c6d66a;
  font-weight: 500;
  font-size: large;
}

.seccion-principal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);
  gap: 35px;
  margin: 40px;
}
.seccion-principal .banner {
  display: flex;
  justify-content: center;
  background-color: rgba(120, 121, 126, 0.986);
  border-radius: 5px;
  grid-column: 1/2;
  grid-row: 1/5;
  padding: 30px 0px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
}
.seccion-principal .banner ul {
  list-style-type: none;
  border: 2px solid green;
  justify-items: center;
}
.seccion-principal .banner ul li {
  border: 2px solid red;
  margin: 5px;
}
.seccion-principal .banner ul li a {
  text-decoration: none;
  color: whitesmoke;
  border: 2px solid yellow;
  font-family: Arial, Helvetica, sans-serif;
}
.seccion-principal .ofertas {
  /* border: 3px solid red; */
  grid-column: 2/5;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
}
.seccion-principal .ofertas .card {
  background-size: cover;
  background-position: center center;
  border: 4px solid purple;
}
.seccion-principal .ofertas .card .texto {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.seccion-principal .ofertas .card .texto p {
  color: rebeccapurple;
  font-size: large;
  font-weight: 400;
}
.seccion-principal .otros-productos {
  /* border: 3px solid red; */
  grid-column: 2/5;
  grid-row: 3/5;
  background-color: gray;
  border-radius: 5px;
}

@media (max-width: 600px) {
  body {
    background-color: red;
  }
  main .seccion-principal {
    display: block;
  }
  header .contenedor-header {
    justify-items: center;
    justify-content: center;
    text-align: center;
  }
  main .contenedor-titulo {
    justify-items: center;
  }
  /* Estilos para pantallas de 600px o menos */
}

/*# sourceMappingURL=style.css.map */
